Screen {
    align: center middle;
    layout: vertical;
}

Static {
    text-align: center;
    width: 100%;
    margin: 1;
}

Horizontal {
    align: center middle;
    width: 100%;
    height: auto;
}

CardWidget {
    width: 15;
    height: 11;
    margin: 0 1;
}

.red-card {
    color: red;
}

.face-down {
    color: blue;
}

#dealer-cards, #player-cards {
    align: center middle;
    height: auto;
}

#dealer-value, #player-value {
    text-align: center;
    width: 100%;
    height: 1;
    margin: 0;
}

Button {
    width: 20;
    margin: 1;
}
